<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Sports</title>
    <style>
        ul{
            list-style-type: none;
            position: fixed;
            top: 5;
            
            margin: auto;
            padding: auto;
            background-color: rgb(128,159,255);
            width: 100%;
            overflow: hidden;
        }
        li{
            margin-right: 135px;
            float: left;
        }
        li a{
            display: block;
            padding: 20px 25px;
            text-decoration: none;
            color: white;
            
        }
        
        nav a.active,
nav a:visited {
  background-color: #000; /* Replace with your desired background color for active and visited links */
  color: #fff; /* Replace with your desired text color for active and visited links */
}
.n1{
  padding: 90px 40px 50px;
}
.v1{
  border:"black";
  padding: auto;
  
  margin-right: 30%;
}
video{
  width: 1450px;
  height: 550px;
  pointer-events: none;
}  
h1{
  margin-left: 25%;
  text-decoration: underline;
  font-size: 2cm;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: purple;
}    
p{
  font-size: 44px;

}  
    </style>
    <script>
        // Function to set the active link
        function setActiveLink() {
          const navLinks = document.querySelectorAll('nav a');
          const currentPage = window.location.pathname.split('/').pop();
      
          for (const link of navLinks) {
            const linkPage = link.getAttribute('href').split('/').pop();
      
            if (currentPage === linkPage) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          }
        }
      
        // Call the function when the page loads and each time a link is clicked
        document.addEventListener('DOMContentLoaded', setActiveLink);
        document.querySelectorAll('nav a').forEach((link) => {
          link.addEventListener('click', setActiveLink);
        });
      </script>
      
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" target="_parent">SPORTS IN INDIA</a></li>
            <li><a href="home.html" target="_parent">Home</a></li>
            <li><a href="about.html" target="_parent">About</a></li>
            <li><a href="popular.html" target="_parent">Popular Sports</a></li>
            <li><a href="player.html" target="_parent">Players</a></li>
            <li><a href="news.html" target="_parent">News</a></li>

        </ul>
    </nav>
    <div class="n1">
      <h1>New on Sports 2023-24</h1>
      <div class="v1">
        <video src="./national.mp4" controls autoplay muted ></video>
      </div>
      <p>Saina Nehwal Wins Badminton : <a href="https://youtu.be/HucIqi8Lw3E" target="_blank"> Click here </a></p>
      <p>Urey at Triton 8th grade girls basketball : <a href="https://youtu.be/cQlk39LS42M" target="_blank"> Click here </a></p>
      <p>legends cricket match final highlights sachin  : <a href="https://youtu.be/A98J0-C_IpQ" target="_blank"> Click here </a></p>
      <p> Boxing Semifinals : <a href="https://youtu.be/GQh-eX_IBEw" target="_blank"> Click here </a></p>
      <p>Haryana vs Maharastra kabbadi : <a href="https://youtu.be/DPP6WPVueFI" target="_blank"> Click here </a></p>
      <p>Maria Sharapova vs Carolina match tennis : <a href="https://youtu.be/72VhC9biEFk" target="_blank"> Click here </a></p>
      <p>new table tennis match  : <a href="https://youtu.be/GiZ0L4WG7k0" target="_blank"> Click here </a></p>
      <p>wrestling for girls freestyle : <a href="https://youtu.be/rhnXfPnmqqE" target="_blank"> Click here </a></p>
      <p>race highlight  : <a href="https://youtu.be/yX_GUhWiBHk" target="_blank"> Click here </a></p>
      <p>hockey pro League 2022-23 : <a href="https://youtu.be/wQF-c4DtlJo" target="_blank"> Click here </a></p>

    </div>
    <footer>
      <div style="width: 1490px; height: 40px; padding: 5px ;background-color:rgb(128,159,255);"  >
        <a style="margin-left: 45%;">&copy;Copyright,All Rights Reserved</a>
      </div>
    </footer>
</body>
</html>